{
  "name": "snapp-analyzer-extension",
  "version": "3.3.1",
  "lintOnSave": true,
  "description": "Analyze your Snapp rides",
  "main": "index.js",
  "scripts": {
    "build:contentscript-background": "NODE_ENV=production webpack --config webpack.config.js",
    "build:popup": "INLINE_RUNTIME_CHUNK=false npm run build --prefix src/popup && cd src/popup/build && cpy * /static/* ../../../dist/popup --parents",
    "build": "npm-run-all build:*",
    "clean": "rm -rf dist && cpy manifest.json dist && cpy src/assets/* dist/assets",
    "start:contentscript-background": "NODE_ENV=development webpack --config webpack.config.js -w",
    "start:popup": "npm run start:build --prefix src/popup",
    "start": "npm-run-all --parallel start:*",
    "prebuild": "npm run clean",
    "prestart": "npm run clean",
    "tada": "bestzip my-snapp-extension.zip dist/*"
  },
  "keywords": [],
  "license": "GPL-3.0+",
  "author": {
    "name": "Sepehr Mohammadi",
    "email": "sepehrity@gmail.com"
  },
  "devDependencies": {
    "@types/chrome": "0.0.148",
    "@types/node": "^16.3.3",
    "awesome-typescript-loader": "^5.2.1",
    "bestzip": "^2.2.0",
    "cpy-cli": "^3.1.1",
    "cra-build-watch": "^3.4.0",
    "css-loader": "^5.0.0",
    "eslint-loader": "^4.0.2",
    "mini-css-extract-plugin": "^1.2.0",
    "node-sass": "^4.14.1",
    "npm-run-all": "^4.1.5",
    "sass-loader": "^10.0.4",
    "ts-node": "^10.1.0",
    "tslint": "^6.1.3",
    "typescript": "^4.3.5",
    "webpack": "^4.42.0",
    "webpack-cli": "^4.1.0"
  }
}
